<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Yatra+One');
        body {
            font-family: "Yatra One", cursive;
        
        }
        
        #content {
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
        }
        
        img {
            max-width: 100%;
        }
        
        #bottom {
            text-align: center;
            width: auto;
            margin: 0 auto;
        }
        
        p {
            color: black;
            height: auto;
            line-height: 1.5;
        }
        
        nav {
            background-color: #009F99;
        }
        
        h1,
        h2,
        h3,
        {
            line-height: 1.2;
            margin-bottom: .2em;
        }
        
        #middle {
            background-color: #FFAE00;
        }
        
        #yellowboat {
            padding: 15px;
        }
        
        #redboat {
            margin-left: -10px;
        }
        
        h1,
        h2 {
            color: #F5001D;
            font-family: Georgia "Palatino Linotype", sans-serif;
            text-align: center
        }
        
        .rapids {
            color: saddlebrown;
        }
        
        #pin,
        #face,
        #you {
            float: right;
            margin: 15px 15px 15px 15px;
        }
        
        .home {
            color: gainsboro
        }
        
        section {
            padding: 15px
        }
        
        .rightcol {
            width: 48%;
            padding-right: 20px;
            flex: 1 0 15em;
            margin: .5em;
        }
        
        .leftcol {
                    width: 48%;
            padding-left: 20px;
            flex: 1 0 15em;
            margin: .5em;
        }
        
        #section2 {
            width: 60%;
            margin: auto;
        }
        
        #banner img {
            width: 100%;
        }
        
        footer {
            height: 55px;
            
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
        }
        
        #section1,
        #middle {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
        
        .fullwidth {
            width: 100%
        }
        
    
    </style>
</head>

<body>

    <div id=content>
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo">

        <nav class="home">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Rivers</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Rates/Dates</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </nav>

        <img id="banner" src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="wide river view" class="fullwidth">


        <section id="section1">
            <div class="leftcol">
                <h1>Enjoy Serenity</h1>
                <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
            </div>
            <div class="rightcol">
                <img id="yellowboat" src="http://brothert.net/dryoar/images/salmon-boat-beach.jpg" alt="boats on a beach">
            </div>
        </section>

        <section id="middle">
            <div class="leftcol">
                <img id="redboat" src="http://brothert.net/dryoar/images/snake-rapid1.jpg" alt="rapids">
            </div>
            <div class="rightcol">
                <h2>Experience Adventure</h2>
                <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
            </div>
        </section>
        <section id="section2">
            <h2>Why Wait?</h2>
            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>
        <footer>

            <p>&copy; 2016 Dry Oar || Amber Vail </p>
            <div id = "links">
            <a id = "pin" href ="https://www.pinterest.com/">
                <img src="pinterest.png" alt="pinterest logo">
            </a>
            <a id = "face" href="https://www.facebook.com/">
                <img src="facebook.png" alt="facebook logo">
            </a>
            <a id= "you" href="https://www.youtube.com/">
                <img src="youtube.png" alt="youtube logo"> </a>
                </div>

        </footer>
    </div>
</body>

</html>